Sampele Query Plan 1:
select * from customer C, orders O where C.c_custkey = O.o_custkey
{
    "Node Type": "Hash Join",
    "Parallel Aware": False,
    "Async Capable": False,
    "Join Type": "Inner",
    "Startup Cost": 10330.0,
    "Total Cost": 108538.61,
    "Plan Rows": 1500000,
    "Plan Width": 266,
    "Inner Unique": True,
    "Hash Cond": "(o.o_custkey = c.c_custkey)",
    "Plans": [
        {
            "Node Type": "Seq Scan",
            "Parent Relationship": "Outer",
            "Parallel Aware": False,
            "Async Capable": False,
            "Relation Name": "orders",
            "Alias": "o",
            "Startup Cost": 0.0,
            "Total Cost": 41095.0,
            "Plan Rows": 1500000,
            "Plan Width": 107,
        },
        {
            "Node Type": "Hash",
            "Parent Relationship": "Inner",
            "Parallel Aware": False,
            "Async Capable": False,
            "Startup Cost": 5085.0,
            "Total Cost": 5085.0,
            "Plan Rows": 150000,
            "Plan Width": 159,
            "Plans": [
                {
                    "Node Type": "Seq Scan",
                    "Parent Relationship": "Outer",
                    "Parallel Aware": False,
                    "Async Capable": False,
                    "Relation Name": "customer",
                    "Alias": "c",
                    "Startup Cost": 0.0,
                    "Total Cost": 5085.0,
                    "Plan Rows": 150000,
                    "Plan Width": 159,
                }
            ],
        },
    ],
}



select * from customer C, orders O where C.c_custkey = O.o_custkey and O.o_comment like '%instructions sleep'

{
    'Node Type': 'Gather',
    'Parallel Aware': False,
    'Async Capable': False,
    'Startup Cost': 1000.42,
    'Total Cost': 35402.64,
    'Plan Rows': 150,
    'Plan Width': 266,
    'Workers Planned': 2,
    'Single Copy': False,
    'Plans': [
        {
            'Node Type': 'Nested Loop',
            'Parent Relationship': 'Outer',
            'Parallel Aware': False,
            'Async Capable': False,
            'Join Type': 'Inner',
            'Startup Cost': 0.42,
            'Total Cost': 34387.64,
            'Plan Rows': 62,
            'Plan Width': 266,
            'Inner Unique': True,
            'Plans': [
                {
                    'Node Type': 'Seq Scan',
                    'Parent Relationship': 'Outer',
                    'Parallel Aware': True,
                    'Async Capable': False,
                    'Relation Name': 'orders',
                    'Alias': 'o',
                    'Startup Cost': 0.0,
                    'Total Cost': 33907.5,
                    'Plan Rows': 62,
                    'Plan Width': 107,
                    'Filter': "((o_comment)::text ~~ '%instructions sleep'::text)"
                },
                {
                    'Node Type': 'Index Scan',
                    'Parent Relationship': 'Inner',
                    'Parallel Aware': False,
                    'Async Capable': False,
                    'Scan Direction': 'Forward',
                    'Index Name': 'customer_pkey',
                    'Relation Name': 'customer',
                    'Alias': 'c',
                    'Startup Cost': 0.42,
                    'Total Cost': 7.74,
                    'Plan Rows': 1,
                    'Plan Width': 159,
                    'Index Cond': '(c_custkey = o.o_custkey)'
                }
            ]
        }
    ]
}


sample query
"SELECT l_orderkey, o_orderdate, o_shippriority, sum((l_extendedprice) * (1-l_discount)) as revenue " \
            "FROM customer, orders, lineitem " \
            "WHERE customer.c_custkey = orders.o_orderkey " \
            "AND lineitem.l_orderkey = orders.o_orderkey " \
            "AND orders.o_orderdate < '1995-03-15' " \
            "AND l_shipdate < '1995-03-15' " \
            "AND c_mktsegment = 'BUILDING' " \
            "GROUP BY l_orderkey, o_orderdate, o_shippriority " \
            "ORDER BY revenue DESC, o_orderdate " \
            "LIMIT 20;"