digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	8308701453478347796 [label="Hash Join (Cost: 108538.61)" shape=box]
	-7758136594222981359 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	8308701453478347796 -> -7758136594222981359
	-4759756963003700436 [label="Hash (Cost: 5085.00)" shape=box]
	8308701453478347796 -> -4759756963003700436
	1205017419185340178 [label="Seq Scan (Cost: 5085.00)
Relation Name: customer" shape=box]
	-4759756963003700436 -> 1205017419185340178
	node [shape=box]
}
