digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	1103553506031739153 [label="Hash Join (Cost: 50879.05)" shape=box]
	-3110456237528027538 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	1103553506031739153 -> -3110456237528027538
	7833484552049740111 [label="Hash (Cost: 5460.00)" shape=box]
	1103553506031739153 -> 7833484552049740111
	-1301628880746669202 [label="Seq Scan (Cost: 5460.00)
Relation Name: customer" shape=box]
	7833484552049740111 -> -1301628880746669202
	node [shape=box]
}
