digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	1154265240686933931 [label="Hash Join (Cost: 108538.61)" shape=box]
	4607569762158205336 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	1154265240686933931 -> 4607569762158205336
	-1329545094744242546 [label="Hash (Cost: 5085.00)" shape=box]
	1154265240686933931 -> -1329545094744242546
	6431532309528409408 [label="Seq Scan (Cost: 5085.00)
Relation Name: customer" shape=box]
	-1329545094744242546 -> 6431532309528409408
	node [shape=box]
}
