digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	6846407874168684496 [label="Hash Join (Cost: 108538.61)" shape=box]
	2301518610452148668 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	6846407874168684496 -> 2301518610452148668
	4961486741273367749 [label="Hash (Cost: 5085.00)" shape=box]
	6846407874168684496 -> 4961486741273367749
	-1174100691141508715 [label="Seq Scan (Cost: 5085.00)
Relation Name: customer" shape=box]
	4961486741273367749 -> -1174100691141508715
	node [shape=box]
}
