digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	1702488996984900791 [label="Hash Join (Cost: 108538.61)" shape=box]
	5152911235255689226 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	1702488996984900791 -> 5152911235255689226
	-865927855123152650 [label="Hash (Cost: 5085.00)" shape=box]
	1702488996984900791 -> -865927855123152650
	-7903520429238551525 [label="Seq Scan (Cost: 5085.00)
Relation Name: customer" shape=box]
	-865927855123152650 -> -7903520429238551525
	node [shape=box]
}
