digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	-2632161298176658309 [label="Hash Join (Cost: 50879.05)" shape=box]
	-7758136594222981359 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	-2632161298176658309 -> -7758136594222981359
	-5730226248316842237 [label="Hash (Cost: 5460.00)" shape=box]
	-2632161298176658309 -> -5730226248316842237
	-7217742312882844611 [label="Seq Scan (Cost: 5460.00)
Relation Name: customer" shape=box]
	-5730226248316842237 -> -7217742312882844611
	node [shape=box]
}
