digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	3435335788211002504 [label="Hash Join (Cost: 50879.05)" shape=box]
	4607569762158205336 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	3435335788211002504 -> 4607569762158205336
	-8655925736584784715 [label="Hash (Cost: 5460.00)" shape=box]
	3435335788211002504 -> -8655925736584784715
	-528084461480265463 [label="Seq Scan (Cost: 5460.00)
Relation Name: customer" shape=box]
	-8655925736584784715 -> -528084461480265463
	node [shape=box]
}
