digraph {
	graph [bgcolor=white]
	node [color=black fillcolor=lightblue style=filled]
	1167243279798330918 [label="Hash Join (Cost: 108538.61)" shape=box]
	-3110456237528027538 [label="Seq Scan (Cost: 41095.00)
Relation Name: orders" shape=box]
	1167243279798330918 -> -3110456237528027538
	-7238869731647171463 [label="Hash (Cost: 5085.00)" shape=box]
	1167243279798330918 -> -7238869731647171463
	7267188094243368482 [label="Seq Scan (Cost: 5085.00)
Relation Name: customer" shape=box]
	-7238869731647171463 -> 7267188094243368482
	node [shape=box]
}
